{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[javascript]": {
        "editor.autoIndent": "full",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
    },
    "eslint.validate": ["javascript"],
    "editor.formatOnSave": true
}
